{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cast Vote</title>
    <style>
        h1 {
            color: grey;
        }
         
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            background: grey;
            background-image: none;
            border: 1px solid grey;
        }
         
        .select {
            position: relative;
            display: block;
            width: 20em;
            height: 3em;
            line-height: 3;
            background: gray;
            overflow: hidden;
            border-radius: .25em;
        }
         
        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            cursor: pointer;
        }
         
        select::-ms-expand {
            display: none;
        }
         
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: grey;
            pointer-events: none;
        }
         
        .select:hover::after {
            color: grey;
        }
         
        .select::after {
            -webkit-transition: .25s all ease;
            -o-transition: .25s all ease;
            transition: .25s all ease;
        }
        </style>
    <link rel="stylesheet" href="{% static './src/fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static './src/css/style.css'%}">
    <link rel="stylesheet" href="{% static './src/css/select.css'%}">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="{% static './index.js'%}" type="text/javascript"></script>
    <script src="{% static './src/js/app.j'%}s" type="text/javascript"></script>
    
</head>

<body style="background-color: #993CF3;">
    <form method="POST", action=cast-vote>
    <div class="main">
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Cast your Vote</h2>
                        <form class="register-form" id="register-form">
                            <div class="select">
                                <label class="select" for="candidate">Choose a Candidate:</label>

                                <select class="slct" name="candidate"  id="candidate" >
                                    {% for proposal in proposals %}    
                                    <option  value="{{ forloop.counter0 }}">{{ proposal.0 }}</option>
                                    {% endfor %}  
                                                 
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" name="voter_address" placeholder="Voter Account Address" required="" />
                                <input type="password" name="voter_private_key", placeholder="Voter Private Key" required=""/>
                                <input type="hidden"name="address" value="{{ address }}">
                            </div>
                            <div class="form-group form-button">
                                <input type=submit class="form-submit" value="Cast" readonly/>
                            </div>
                        </form>
                    </div>
                    <div>
                        <figure><img src="{% static './src/images/ashok.png'%}" width="250" alt="sign up image"></figure>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </form>
</body>

</html>